@import "mixins";
@import "reset";
@import "animation";
@import "base";
@import "grid";
@import "cards";
@import "typography";
@import "components";

$grid-mobil: "gHeader" "gContent" "gRight" "gFooter";
$grid-desktop: "gHeader gHeader gHeader gHeader gHeader gHeader gHeader gHeader gHeader gHeader gHeader gHeader"
  "gContent gContent gContent gContent gContent gContent gContent gContent gContent gContent gRight gRight"
  "gFooter gFooter gFooter gFooter gFooter gFooter gFooter gFooter gFooter gFooter gFooter gFooter";
.grid {
  position: absolute;
  background-color: $secondary-color;
  display: grid;
  grid-template-areas: $grid-mobil;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  grid-gap: $space1;
  @media screen and (min-width: $md) {
    grid-template-areas: $grid-desktop;
    grid-template-rows: 4.2rem auto $space3;
  }
}

.header {
  grid-area: gHeader;
  background-color: lighten($secondary-color, 5%);
  border-bottom: 1px solid $secondary-color-dark;
  display: grid;
  grid-template-areas: "logo menu .";
  grid-template-columns: 2fr 8fr 2fr;
  &__logo {
    grid-area: logo;
    margin: $space1;
    text-align: center;
    img {
      border-radius: $space1;
      background-color: white;
      border: 2px solid $secondary-color-dark;
    }
  }
  &__menu {
    grid-area: menu;
    margin-top: $space3;
    
    ul {
      width: 40%;
      li {
        display: inline;
      }
    }
    &__right {
      text-align: right;
      float: right;
      li {
        padding: $space0 $space0/2;
        a:hover {
          border-bottom: none;
        }
      }
    }
    &__left {
      text-align: left;
      float: left;
      text-transform: lowercase;
      li {
        padding: $space0 $space1;
        a.btn_lang {
          color: $primary-color;
        }
        .active,
        a:hover {
          border-bottom: 3px solid $primary-color;
          transition: all 0.2s ease-in;
          padding-bottom: $space1;
        }
      }
    }
  }
}

.content {
  grid-area: gContent;
  display: grid;
  grid-template-areas: "gMenu" "gArticle";
  grid-auto-columns: 1fr;
  @media screen and (min-width: $md) {
    grid-template-areas: ". gArticle gArticle gArticle gArticle";
  }
  &__article {
    background-color: white;
    grid-area: gArticle;
    &__header {
      background-color: $secondary-color;
      padding: $space3 0 $space1 0;
      text-transform: uppercase;
      text-align: center;
    }
    &__tab {
      &__header {
        border: none;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
      }
      &__content {
        border: 1px solid $secondary-color-dark;
      }
    }
  }
}
